 .container {
                display: grid;
                grid-template-columns: 300px 300px 300px 300px;
                grid-template-rows: 100px 200px 400px 100px;
                gap: 2px 2px;
                grid-auto-flow: row;
              }
              
              .header { grid-area: 1 / 1 / 2 / 5; 
              background-color: rgba(240,200,153,1);}
              
              .hero { grid-area: 2 / 1 / 3 / 4; }
              
              .ad { grid-area: 2 / 4 / 3 / 5; 
               border: 1px solid;}
              
              .sidebar { grid-area: 3 / 4 / 4 / 5; 
               border: 1px solid;}
              
              .body { grid-area: 3 / 1 / 4 / 4; }
              
              .footer { grid-area: 4 / 1 / 5 / 5;
               background-color: rgba(240,200,153,1);
              text-align: center;}
              
              .hero-feature { grid-area: 2 / 1 / 3 / 3; 
              text-align: center;
              font-size: 20px;}
              
              .hero-call { grid-area: 2 / 3 / 3 / 4;
              text-align: center;
              font-size: 30px;}
              
              .article-feature { grid-area: 3 / 1 / 4 / 2; 
              text-align: center;}
              
              .article { grid-area: 3 / 2 / 4 / 4; 
              text-align: center;}
              
              .sidebar-feature { grid-area: 3 / 4 / 4 / 5; 
              text-align: center;}
              
              .menu { grid-area: 1 / 1 / 2 / 2; 
              text-align: center;
              font-size: 25px;}
              
              .title { grid-area: 1 / 2 / 2 / 4; 
              text-align: center;
              font-size: 50px;}
              
              .info { grid-area: 1 / 4 / 2 / 5; 
              text-align: center;
              font-size: 20px;}
              
              
              html, body , .container {
                height: 100%;
                margin: 1;
              }
             
